
spring.datasource.url=jdbc:mysql://localhost:3306/web_book_tracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent